Chapter12 - Responsive Design/StreetFoo.Client/StreetFoo.Client.UI/EditReportPage.xaml

<local:ResponsiveStreetFooPage
    x:Name="pageRoot"
    x:Class="StreetFoo.Client.UI.EditReportPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StreetFoo.Client.UI"
    xmlns:common="using:StreetFoo.Client.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">New Report</x:String>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar IsSticky="true" IsOpen="true">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" x:Name="appbarPanelLeft">
                    <Button Style="{StaticResource TakePhotoAppBarButtonStyle}" Command="{Binding TakePhotoCommand}" />
                    <Button Style="{StaticResource CaptureLocationAppBarButtonStyle}" Command="{Binding CaptureLocationCommand}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                    <Button x:Name="appbarMore" Style="{StaticResource MoreAppBarButtonStyle}" Visibility="Collapsed" Click="HandleMoreButton" />
                    <Button Style="{StaticResource SaveAppBarButtonStyle}" Command="{Binding SaveCommand}" />
                    <Button Style="{StaticResource CancelAppBarButtonStyle}" Command="{Binding CancelCommand}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,46,10,0"
                          Click="GoBack" 
                          Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                          AutomationProperties.Name="Back"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitleNew" Grid.Column="1" Text="New Report" Style="{StaticResource HeaderTextBlockStyle}" Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock x:Name="pageTitleEdit" Grid.Column="1" Text="Edit Report" Style="{StaticResource HeaderTextBlockStyle}" Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibilityNegationConverter}}" Margin="0,-2,0,2"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="containerFill">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="800"/>
            </Grid.ColumnDefinitions>
                
            <StackPanel Grid.Column="1">
                <TextBlock Text="Title"></TextBlock>
                <TextBox Text="{Binding Item.Title, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Description"></TextBlock>
                <TextBox Text="{Binding Item.Description, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Picture"></TextBlock>
                
                <!-- the placeholder -->
                <Border Width="480" Height="360" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Left" 
                        Visibility="{Binding HasImage, Converter={StaticResource BooleanToVisibilityNegationConverter}}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">(No picture)</TextBlock>
                </Border>
                
                <!-- the image -->
                <Image Width="480" Height="360" HorizontalAlignment="Left" Source="{Binding Image}"
                       Visibility="{Binding HasImage, Converter={StaticResource BooleanToVisibilityConverter}}">
                </Image>
                
                <TextBlock Text="Location"></TextBlock>
                <TextBlock Text="{Binding Item.LocationNarrative}"></TextBlock>
            </StackPanel>
            
        </Grid>

        <ScrollViewer x:Name="containerSnapped" Style="{StaticResource SnappedContainerScrollViewer}" Grid.Row="1">

            <StackPanel Style="{StaticResource SnappedContainerStackPanel}">

                <TextBlock Text="Title"></TextBlock>
                <TextBox Text="{Binding Item.Title, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Description"></TextBlock>
                <TextBox Text="{Binding Item.Description, Mode=TwoWay}"></TextBox>

                <TextBlock Text="Picture"></TextBlock>

                <!-- the placeholder -->
                <Border Width="280" Height="200" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Left" 
                        Visibility="{Binding HasImage, Converter={StaticResource BooleanToVisibilityNegationConverter}}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">(No picture)</TextBlock>
                </Border>

                <!-- the image -->
                <Image Width="280" Height="200" HorizontalAlignment="Left" Source="{Binding Image}"
                       Visibility="{Binding HasImage, Converter={StaticResource BooleanToVisibilityConverter}}">
                </Image>

                <TextBlock Text="Location"></TextBlock>
                <TextBlock Text="{Binding Item.LocationNarrative}"></TextBlock>

            </StackPanel>

        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="Default"/>
                <VisualState x:Name="Small">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitleNew" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitleEdit" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="containerSnapped" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="containerFill" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="appbarPanelLeft" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="appbarMore" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</local:ResponsiveStreetFooPage>
