Chapter14 - Background Tasks/StreetFoo.Client/StreetFoo.Client.UI/ReportsPage.xaml

<local:StreetFooPage
    x:Name="pageRoot"
    x:Class="StreetFoo.Client.UI.ReportsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StreetFoo.Client.UI"
    xmlns:common="using:StreetFoo.Client.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"/>

    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2">
                <Button Style="{StaticResource NewAppBarButtonStyle}" Command="{Binding NewCommand}" />
                <Button x:Name="appbarShowLocation" Style="{StaticResource ShowLocationAppBarButtonStyle}" Command="{Binding ShowLocationCommand}" />
                <Button Style="{StaticResource RefreshAppBarButtonStyle}" Command="{Binding RefreshCommand}" />
                <Button Style="{StaticResource LogoutAppBarButtonStyle}" Command="{Binding LogoutCommand}" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar Grid.ColumnSpan="2" VerticalAlignment="Top" IsIndeterminate="true" 
                     Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"></ProgressBar>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
          <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,46,10,0"
                          Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                          Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                          AutomationProperties.Name="Back"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button"/>
           <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock x:Name="pageTitle" x:Uid="/StreetFoo.Client.Resources/Resources/Reports_Caption" Text="Reports" Style="{StaticResource HeaderTextBlockStyle}"/>
                <Image Source="ms-appx:///StreetFoo.Client.Resources/Images/Flag.png" Width="25" Height="15" HorizontalAlignment="Left" Margin="0,30,0,0"></Image>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1">
            <Button Content="Test" VerticalAlignment="Top" x:Uid="/StreetFoo.Client.Resources/Resources/Reports_TestButton"
                Height="100"></Button>
        </StackPanel>

        <!-- Horizontal scrolling grid used in most view states -->
        <local:MyGridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Margin="0,0,0,-4"
            Padding="116,0,116,46"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource ReportItem250x250Template}"
            SelectionMode="Multiple"
            SelectionCommand="{Binding SelectionCommand}" Grid.Row="1"
            />

    </Grid>
</local:StreetFooPage>
